// File: _variables.scss
//
// Description:
// This file contains global variables that are used throughout the project to maintain consistency and facilitate easy styling updates.
// Variables defined here include colors, typography settings, spacing values, and other commonly used properties.
//


// GOOGLE FONTS - SPARTAN LEAGUE FAMILY
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap')

// GOOGLE FONTS - ANTONIO FAMILY FONTS
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap')

/* ============================
              COLORS
   ============================ */

//Primary Colors
$primary-white: #FFFFFF
$primary-dark-blue: #070724
$primary-lighter-blue: #38384F
$primary-grey: #838391

// Planets Colors

$mercury-primary-color: #419EBB
$venus-primary-color: #EDA249
$earth-primary-color: #6f2ed6
$mars-primary-color: #D14C32
$jupiter-primary-color: #D83A34
$saturn-primary-color: #CD5120
$uranus-primary-color: #1ec2a4
$neptune-primary-color: #2d68f0


/* ============================
              TYPOGRAPHY
   ============================ */

$spartan-family-font-titles: "League Spartan", sans-serif
$Antonio-family-font-paragraphs: "Antonio", sans-serif

// H1 styles

$h1-size: 80px
$h1-font-weight: 500
$h1-line-height: 103px

// H2 styles

$h2-font-weight: 500
$h2-font-size: 26px
$h2-line-height: 5px
$h2-letter-spacing: -2.2px

// H3 styles

$h3-font-weight: 700
$h3-font-size: 12px
$h3-line-height: 25px
$h3-letter-spacing: 2.6px

// H4 styles

$h4-font-weight: 700
$h4-font-size: 11px
$h4-line-height: 25px
$h4-letter-spacing: 1px

// Body text styles

$body-font-family: $spartan-family-font-titles
$body-font-weight: 400
$body-font-size: 14px
$body-line-height: 25px

/* ============================
           MIXINS
   ============================ */




/* ============================
           CLASSES
   ============================ */