@import "styles/_variables.sass"

html
  font-size: $body-font-family

h1
  font-family: $Antonio-family-font-paragraphs

h2, h3, h4, p
  font-family: $spartan-family-font-titles

ul, ol
  list-style: none

a
  text-decoration: none

a:visited
  color: inherit

body
  background-color: $primary-dark-blue
  background-image: url("../assets/img/background-stars.svg")
  background-position: center